#APLICATION
HOST=localhost
PORT=6978
NODE_ENV=development

# DATABASES
MONGO_GLOBAL_NAME=mongo
MONGO_LOG_TAG=MONGO
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_URI=mongodb+srv://template:@r4rDXr6pEYu$SP6@cluster0-fahdd.mongodb.net/test?retryWrites=true&w=majority
